
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "schema", "schema\schema.ssmssqlproj", "{17A9306C-5D97-49AC-A286-61C41C40F75D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{323E4EC3-41FB-4BD5-8DE6-BCF7E82F61F3}.Default|Default.ActiveCfg = Default
		{17A9306C-5D97-49AC-A286-61C41C40F75D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E748121-C656-42BB-8AA4-14E560BE5D54}
	EndGlobalSection
EndGlobal
