<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LENOVOIDEAPAD:LENOVOIDEAPAD\girny">
          <Created>2023-04-29T13:06:35.5484011+03:00</Created>
          <Type>SQL</Type>
          <Server>LENOVOIDEAPAD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_spAddLesson.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddLesson.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddLessonComment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddLessonComment.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddLessonVote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddLessonVote.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddProblem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddProblem.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddProblemComment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddProblemComment.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddProblemVote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddProblemVote.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddSolve.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddSolve.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddSolveComment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddSolveComment.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddSolveVote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddSolveVote.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddTest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddTest.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddUser.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spCheckEmail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spCheckEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spCheckRefreshToken.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spCheckRefreshToken.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spCheckUserName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spCheckUserName.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetLessonById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetLessonById.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetLessonCommentsByLessonId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetLessonCommentsByLessonId.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetLessons.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetLessons.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetLessonVote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetLessonVote.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetProblemById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetProblemById.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetProblemCommentsByProblemId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetProblemCommentsByProblemId.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetProblems.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetProblems.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetProblemTests.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create_spGetProblemTests.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetProblemVote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetProblemVote.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetSolveCommentsBySolveId.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetSolveCommentsBySolveId.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetSolves.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create_spGetSolves.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetSolveVote.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetSolveVote.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetUserById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetUserById.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetUserRole.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetUserRole.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetUserSalt.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>create_spGetUserSalt.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spLoginUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spLoginUser.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spRefreshToken.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spRefreshToken.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>