<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="procedures">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LENOVOIDEAPAD:LENOVOIDEAPAD\girny">
          <Created>2023-04-29T13:06:35.5484011+03:00</Created>
          <Type>SQL</Type>
          <Server>LENOVOIDEAPAD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_spAddProblem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddProblem.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spAddUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spAddUser.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spCheckEmail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spCheckEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spCheckRefreshToken.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spCheckRefreshToken.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spCheckUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spCheckUser.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spCheckUserName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spCheckUserName.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetProblemById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetProblemById.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetUserById.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetUserById.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetUserRole.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetUserRole.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spGetUserSalt.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spGetUserSalt.sql</FullPath>
        </FileNode>
        <FileNode Name="create_spRefreshToken.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_spRefreshToken.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>