<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="data">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LENOVOIDEAPAD:LENOVOIDEAPAD\girny">
          <Created>2023-04-30T12:13:37.7068272+03:00</Created>
          <Type>SQL</Type>
          <Server>LENOVOIDEAPAD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AlgoHub</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_insert_Role.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_insert_Role.sql</FullPath>
        </FileNode>
        <FileNode Name="02_insert_User.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_insert_User.sql</FullPath>
        </FileNode>
        <FileNode Name="03_insert_Problem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_insert_Problem.sql</FullPath>
        </FileNode>
        <FileNode Name="04_insert_Language.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LENOVOIDEAPAD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LENOVOIDEAPAD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_insert_Language.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>